# Installation:
#DESTDIR=  (acts as prefix to other paths for installation)
HEADERDIR=/usr/include/dasynq
LIBDIR=/usr/lib

VERSION=1.2.1
VERSION_MAJOR=1

export CXX CXXOPTS CXXLINKOPTS CXXTESTOPTS CXXTESTLINKOPTS THREADOPT SANITIZE
export HEADERDIR LIBDIR DESTDIR VERSION VERSION_MAJOR

all:
	$(MAKE) -C cmake all
	@echo "------------------------------"
	@echo "Dasynq version $(VERSION)."
	@echo "------------------------------"
	@echo "This is a header-only library."
	@echo "Use \"$(MAKE) check\" to build and run tests."
	@echo "Use \"$(MAKE) install\" to install."

check:
	$(MAKE) -C tests check

# pkg-config file:
dasynq.pc:
	@echo "Writing dasynq.pc file."
	@rm -f dasynq.pc
	@echo "# Dasynq - event loop library" >> dasynq.pc
	@echo "Name: Dasynq" >> dasynq.pc
	@echo "Description:  Event-loop library, C++" >> dasynq.pc
	@echo "Version: $(VERSION)" >> dasynq.pc
	@echo "URL: http://github.com/davmac314/dasynq" >> dasynq.pc
	@echo "Libs: $(CXXLINKOPTS)" >> dasynq.pc
	@echo "Cflags: $(CXXOPTS) -I\"$(HEADERDIR)\"" >> dasynq.pc

install: dasynq.pc
	install -d "$(DESTDIR)$(HEADERDIR)" "$(DESTDIR)$(LIBDIR)/pkgconfig"
	install -m644 dasynq.h dasynq-*.h "$(DESTDIR)$(HEADERDIR)"
	install -m644 dasynq.pc "$(DESTDIR)$(LIBDIR)/pkgconfig"
	$(MAKE) -C cmake install

clean:
	rm -f *.o
	$(MAKE) -C tests clean
	$(MAKE) -C cmake clean
